{"version": 2, "width": 133, "height": 35, "timestamp": 1718163477, "env": {"SHELL": "/usr/bin/zsh", "TERM": "alacritty"}}
[0.114591, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[0.14583, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:37 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.146065, "o", "\u001b[?1h\u001b="]
[0.146148, "o", "\u001b[?2004h"]
[1.463522, "o", "c"]
[1.468513, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.491681, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[1.564967, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[1.599914, "o", "\u001b[90mrgo run\u001b[39m\b\b\b\b\b\b\b"]
[1.686533, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.860078, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[1.938906, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[1.941998, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[2.079555, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[2.082164, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[2.284063, "o", "\u001b[39mr"]
[2.286698, "o", "\b\u001b[4mr\u001b[24m"]
[2.347954, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[2.350861, "o", "\b\b\u001b[24mr\u001b[24mu"]
[2.499748, "o", "\u001b[39mn"]
[2.661032, "o", "\u001b[?1l\u001b>"]
[2.661136, "o", "\u001b[?2004l"]
[2.663556, "o", "\r\r\n"]
[2.749661, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n"]
[2.749698, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/steament`\r\n"]
[2.751078, "o", "# 游戏名："]
[3.934635, "o", "T"]
[4.083329, "o", "e"]
[4.270697, "o", "s"]
[4.373903, "o", "t"]
[4.599255, "o", "i"]
[4.690193, "o", "n"]
[4.771913, "o", "g"]
[4.970451, "o", "\r\n"]
[4.97058, "o", "\r\n=======大小=======\r\n0. 百兆小游戏\r\n1. 1-5 G\r\n2. 5-10 G\r\n3. 10-20 G\r\n4. 20-50 G\r\n5. 50-100 G\r\n6. 100-200 G\r\n7. GMOD\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[6.902477, "o", "1"]
[8.239219, "o", "\r\n"]
[8.239431, "o", "\r\n=======图像=======\r\n0. 像素党秒天秒地！\r\n1. 无法和现实区分\r\n2. 赏心悦目\r\n3. 很美丽\r\n4. 一般\r\n5. 不怎么样\r\n6. 别盯着看太久\r\n7. 画图.exe\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[11.058765, "o", "2"]
[11.306533, "o", "\r\n"]
[11.306654, "o", "\r\n=======游戏体验=======\r\n0. 完美！！！\r\n1. 不错！\r\n2. 普普通通\r\n3. 不怎么样\r\n4. 盯着墙看都比玩它强\r\n5. 锻炼你的精神抗打击能力\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[12.969793, "o", "0"]
[13.292408, "o", "\r\n"]
[13.292522, "o", "\r\n=======声音效果=======\r\n0. 耳朵怀孕\r\n1. 感动人心\r\n2. 还不错\r\n3. 一般\r\n4. 不咋样\r\n5. 耳朵流产\r\n6. 音乐？什么音乐？\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[15.010888, "o", "0"]
[15.498682, "o", "\r\n"]
[15.499105, "o", "\r\n=======受众群体=======\r\n0. 儿童\r\n1. 青少年\r\n2. 成人\r\n3. 仅限成人\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[17.394378, "o", "0"]
[17.858693, "o", "-"]
[18.770514, "o", "2"]
[19.82702, "o", "\r\n"]
[19.827349, "o", "\r\n=======配置要求=======\r\n0. 能玩扫雷的电脑都能玩\r\n1. 入门配置\r\n2. 一般配置\r\n3. 进阶级配置\r\n4. 发烧级配置\r\n5. 神威•太湖之光\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[22.602377, "o", "2"]
[23.006576, "o", "\r\n"]
[23.006667, "o", "\r\n=======难度=======\r\n0. 点点点突突突炸炸炸\r\n1. 轻松愉快\r\n2. 得动动脑子\r\n3. 上手快精通难\r\n4. 烧脑\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[26.910448, "o", "4"]
[27.1666, "o", "\r\n"]
[27.166994, "o", "\r\n=======游戏寿命=======\r\n0. 玩完就退款\r\n1. 5-10小时\r\n2. 10-30小时\r\n3. 30-50小时\r\n4. 50-100小时\r\n5. GMOD\r\n6. 我觉得我能比它先去世\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[31.633673, "o", "3"]
[32.966455, "o", "\r\n\r\n=======游戏粘性=======\r\n0. 可能不会完全通关(毫无新意的垃圾游戏)\r\n1. 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n2. 通关2-5次(很不错的游戏)\r\n3. 通关5-10次(这游戏我他妈玩爆！)\r\n4. 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n5. 通关20-50次(死忠粉专属选项)\r\n6. 通关∞次(？？？？)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[35.614193, "o", "6"]
[36.019366, "o", "\r\n"]
[36.019693, "o", "\r\n=======操作=======\r\n0. 你家的宠物也能玩\r\n1. 简单\r\n2. 中等\r\n3. 困难\r\n4. 反人类\r\n5. 只狼\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[38.922126, "o", "2"]
[39.331359, "o", "\r\n"]
[39.331769, "o", "\r\n=======肝=======\r\n0. 护肝\r\n1. 如果你想玩出点花样\r\n2. 肝与不肝并不影响剧情\r\n3. 每关必肝\r\n4. 肝痛\r\n5. 必须24小时全天候地肝\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[43.05063, "o", "1"]
[43.582201, "o", "\b \b"]
[44.00203, "o", "0"]
[44.321803, "o", "\r\n"]
[44.322129, "o", "\r\n=======肾=======\r\n0. 护肾\r\n1. 需要短暂休息了\r\n2. 需要休息一段时间了\r\n3. 每关必冲\r\n4. 肾痛\r\n5. 一时手冲一时爽，一直手冲一直爽\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[45.162368, "o", "0"]
[45.402529, "o", "\r\n"]
[45.402778, "o", "\r\n=======故事情节=======\r\n0. 故事?什么故事?\r\n1. 文字或语音剧情\r\n2. 平庸\r\n3. 还行\r\n4. 精彩\r\n5. 可以作为你的第二人生\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[47.822537, "o", "5"]
[48.267622, "o", "\r\n"]
[48.267699, "o", "\r\n=======平均一局游戏时间=======\r\n0. 办公室必备\r\n1. 短小精悍\r\n2. 中等\r\n3. 较长\r\n4. 卧槽！天亮了！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[53.738499, "o", "2"]
[54.131536, "o", "\b \b"]
[54.38637, "o", "1"]
[54.8545, "o", "\r\n"]
[54.854577, "o", "\r\n=======联机=======\r\n0. 孤独患者\r\n1. 你唯一的沙雕网友\r\n2. 2-5人\r\n3. 5-10人\r\n4. 10-30人\r\n5. 30-64人\r\n6. 行星边际2\r\n"]
[54.854797, "o", "# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[58.436699, "o", "1"]
[59.991251, "o", "\b \b"]
[60.391805, "o", "0"]
[60.963316, "o", "\r\n"]
[60.96339, "o", "\r\n=======语种=======\r\n0. 你信不信我会八国语言？\r\n1. 基础英文\r\n2. 可以打汉化MOD或补丁\r\n3. 自带汉化！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[62.890612, "o", "3"]
[63.24636, "o", "\r\n"]
[63.246435, "o", "\r\n=======价格=======\r\n0. 免费游玩!\r\n1. 业界良心！\r\n2. 值这个价\r\n3. 如果你有点闲钱的话可以一试\r\n4. 不推荐原价入\r\n5. 信仰无价\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[67.479204, "o", "5"]
[67.759629, "o", "\r\n"]
[67.76007, "o", "\r\n=======游戏整体评分=======\r\n0. ？- ？分(暂时无法评定分数)\r\n1. 0-10分(垃圾游戏、差评)\r\n2. 10-30分(完完全全的不及格)\r\n3. 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n4. 50-65分(勉强及格，算是个游戏)\r\n5. 65-80分(算是个不错的游戏了)\r\n6. 80-95分(无论从哪个角度来看都非常不错)\r\n7. 95-100分(这游戏牛逼！)\r\n8. 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n9. ∞分(死忠舔狗专属评分)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[70.955376, "o", "0"]
[71.411076, "o", "\b \b"]
[71.632446, "o", "9"]
[72.548671, "o", "\r\n"]
[72.548999, "o", "\r\n=======Bug=======\r\n0. 几乎没有\r\n1. 少量\r\n2. bug令人烦恼\r\n3. 育碧\r\n4. 模拟山羊\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[74.263206, "o", "1"]
[74.452348, "o", "\r\n"]
[74.452677, "o", "\r\n=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n"]
[74.457202, "o", "结果已复制到剪贴板！\r\n"]
[74.457765, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[74.458001, "o", "\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[74.501412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[74.501516, "o", "\u001b[?1h\u001b="]
[74.501597, "o", "\u001b[?2004h"]
[76.309496, "o", "c"]
[76.31499, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[76.344098, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[76.376788, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[76.406454, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[76.572021, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[76.671357, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[76.712976, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[76.715575, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[77.005752, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[77.007615, "o", "\r\r\n"]
[77.060395, "o", "\u001b[H\u001b[2J\u001b[3J"]
[77.060585, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[77.099194, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[77.099296, "o", "\u001b[?1h\u001b="]
[77.09933, "o", "\u001b[?2004h"]
[77.333141, "o", "x"]
[77.338289, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[77.368323, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[90msel -bo\u001b[39m\b\b\b\b\b\b\b"]
[77.752173, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[77.813618, "o", "\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[77.947332, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[77.949586, "o", "\b\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[39m"]
[78.284397, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[78.286406, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[78.81216, "o", "\u001b[39m-"]
[79.239382, "o", "\u001b[39mb"]
[79.324179, "o", "\u001b[39mo"]
[79.481103, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[79.483665, "o", "\r\r\n"]
[79.530185, "o", "=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n"]
[79.530373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[79.530488, "o", "\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[79.55745, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[79.557693, "o", "\u001b[?1h\u001b="]
[79.557837, "o", "\u001b[?2004h"]
[85.891475, "o", "\u001b[?2004l\r\r\n"]
[85.892107, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[85.931885, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[85.932157, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[93.549369, "o", " "]
[114.23007, "o", "\b l"]
[114.235499, "o", "\b\b \u001b[32ml\u001b[39m"]
[114.28092, "o", "\b\b \u001b[32ml\u001b[32ms\u001b[39m"]
[114.401511, "o", "\u001b[?1l\u001b>"]
[114.401601, "o", "\u001b[?2004l"]
[114.404058, "o", "\r\r\n"]
[114.453821, "o", " Cargo.lock   Cargo.toml   comment.txt  󰁯 comment.txt.bak   README.md  \u001b[38;5;4m\u001b[1m󱧼 src\u001b[0m   steament.cast  \u001b[38;5;4m\u001b[1m target\u001b[0m\r\n"]
[114.454195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[114.486948, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[114.487054, "o", "\u001b[?1h\u001b="]
[114.487109, "o", "\u001b[?2004h"]
[132.077898, "o", "a"]
[132.083142, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[132.106532, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec steament.cast\u001b[39m\u001b[26D"]
[132.257238, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[132.259328, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[132.438156, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[32mc\u001b[39m"]
[132.443249, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[132.658657, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[132.784853, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[133.05772, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39mi\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- external command --\u001b[39m\r\n\u001b[0masciidoc      asciinema     asciinema.sh  asciiquarium  asciitopgm  \r\n\u001b[33m-- parameter --\u001b[39m\r\n\u001b[J\u001b[0mASCIINEMA_REC\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cascii\u001b[90mnema rec steament.cast\u001b[39m\u001b[K\u001b[22D"]
[133.057941, "o", "\b\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[137.437238, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[137.487697, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[137.632447, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[137.727723, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[137.730008, "o", "\u001b[9D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[0m\u001b[32mi\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[39m"]
[137.857883, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[137.860038, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[138.262309, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[138.297616, "o", "\u001b[90mlay demo.cast\u001b[39m\u001b[13D"]
[138.427659, "o", "\u001b[39ml"]
[138.512989, "o", "\u001b[39ma"]
[138.623153, "o", "\u001b[39my"]
[138.788982, "o", "\u001b[39m "]
[138.985838, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[J\u001b[33m-- recording file --\u001b[39m\r\n\u001b[0mCargo.lock       comment.txt      README.md        steament.cast                                                 \r\nCargo.toml       comment.txt.bak  \u001b[1;34msrc\u001b[0m/             \u001b[1;34mtarget\u001b[0m/                                                       \r\n\u001b[33m-- URL prefix --\u001b[39m\r\n\u001b[J\u001b[0mfile:                  \u001b[Jftp://                 \u001b[Jgopher://              \u001b[Jhttp://                \u001b[Jhttps://             \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[90mdemo.cast\u001b[39m\u001b[K\u001b[9D"]
[141.470008, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[39m\u001b[4mC\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4mg\u001b[39m\u001b[4mo\u001b[39m\u001b[4m.\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[4mk\u001b[24m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- recording file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7mCargo.lock     \u001b[0m  comment.txt      README.md        steament.cast                                                 \u001b[K\r\nCargo.toml       comment.txt.bak  \u001b[1;34msrc\u001b[0m/             \u001b[1;34mtarget\u001b[0m/                                                       \u001b[K\r\n\u001b[33m-- URL prefix --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[0mfile:                  \u001b[Jftp://                 \u001b[Jgopher://              \u001b[Jhttp://                \u001b[Jhttps://             \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.lock\u001b[24m\u001b[K"]
[141.646372, "o", "\r\r\n\u001b[1B\u001b[7mCargo.lock     \u001b[0m  \r\u001b[7mCargo.lock     \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.lock\u001b[24m\u001b[K"]
[141.650089, "o", "\b\b\b\b\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\r\r\n\u001b[1B\u001b[0mCargo.lock       \r\u001b[1B\u001b[7mCargo.toml     \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.toml\u001b[24m\u001b[K"]
[141.783206, "o", "\u001b[10D\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\r\r\n\u001b[1B\u001b[17C\u001b[7mcomment.txt    \u001b[0m  \r\u001b[1BCargo.toml       \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mcomment.txt\u001b[24m\u001b[K"]
[141.92268, "o", "\b\u001b[4mt\u001b[4m.bak\u001b[24m\r\r\n\u001b[1B\u001b[17C\u001b[0mcomment.txt      \r\u001b[1B\u001b[17C\u001b[7mcomment.txt.bak\u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mcomment.txt.bak\u001b[24m\u001b[K"]
[142.088253, "o", "\u001b[15D\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b\r\r\n\u001b[1B\u001b[34C\u001b[7mREADME.md      \u001b[0m  \r\u001b[1B\u001b[17Ccomment.txt.bak  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mREADME.md\u001b[24m\u001b[K"]
[142.223237, "o", "\u001b[9D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\r\r\n\u001b[1B\u001b[34C\u001b[0mREADME.md        \r\u001b[1B\u001b[34C\u001b[7msrc/           \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4msrc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[142.351271, "o", "\b\b\b\u001b[4mt\u001b[4me\u001b[0m\u001b[4ma\u001b[4mment.cast\u001b[24m\r\r\n\u001b[1B\u001b[51C\u001b[7msteament.cast  \u001b[0m\r\u001b[1B\u001b[34C\u001b[1;34msrc\u001b[0m/             \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4msteament.cast\u001b[24m\u001b[K"]
[142.763569, "o", "\r\r\n\u001b[J\u001b[A\u001b[30C\u001b[1m \u001b[0m"]
[142.916939, "o", "\b\u001b[0m \b"]
[142.920779, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[142.924207, "o", "\r\r\n\u001b[J"]
[143.126863, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[143.158025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:37 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[144.477005, "o", "c"]
[144.4803, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[144.503711, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[144.577093, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[144.612198, "o", "\u001b[90mrgo run\u001b[39m\b\b\b\b\b\b\b"]
[144.698809, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[144.872367, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[144.951113, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[144.953877, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[145.091907, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[145.094181, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[145.296359, "o", "\u001b[39mr"]
[145.298659, "o", "\b\u001b[4mr\u001b[24m"]
[145.360089, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[145.362907, "o", "\b\b\u001b[24mr\u001b[24mu"]
[145.511741, "o", "\u001b[39mn"]
[145.67348, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[145.675525, "o", "\r\r\n"]
[145.761987, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/steament`\r\n"]
[145.763061, "o", "# 游戏名："]
[146.947292, "o", "T"]
[147.095457, "o", "e"]
[147.28282, "o", "s"]
[147.386148, "o", "t"]
[147.61171, "o", "i"]
[147.702546, "o", "n"]
[147.78414, "o", "g"]
[147.982407, "o", "\r\n"]
[147.9825, "o", "\r\n=======大小=======\r\n0. 百兆小游戏\r\n1. 1-5 G\r\n2. 5-10 G\r\n3. 10-20 G\r\n4. 20-50 G\r\n5. 50-100 G\r\n6. 100-200 G\r\n7. GMOD\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[149.916456, "o", "1"]
[151.252945, "o", "\r\n\r\n=======图像=======\r\n0. 像素党秒天秒地！\r\n1. 无法和现实区分\r\n2. 赏心悦目\r\n3. 很美丽\r\n4. 一般\r\n5. 不怎么样\r\n6. 别盯着看太久\r\n7. 画图.exe\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[154.073654, "o", "2"]
[154.318765, "o", "\r\n\r\n=======游戏体验=======\r\n0. 完美！！！\r\n1. 不错！\r\n2. 普普通通\r\n3. 不怎么样\r\n4. 盯着墙看都比玩它强\r\n5. 锻炼你的精神抗打击能力\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[155.983129, "o", "0"]
[156.304557, "o", "\r\n\r\n=======声音效果=======\r\n0. 耳朵怀孕\r\n1. 感动人心\r\n2. 还不错\r\n3. 一般\r\n4. 不咋样\r\n5. 耳朵流产\r\n6. 音乐？什么音乐？\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[158.024685, "o", "0"]
[158.511378, "o", "\r\n\r\n=======受众群体=======\r\n0. 儿童\r\n1. 青少年\r\n2. 成人\r\n3. 仅限成人\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[160.407317, "o", "0"]
[160.871393, "o", "-"]
[161.783341, "o", "2"]
[162.839116, "o", "\r\n\r\n=======配置要求=======\r\n0. 能玩扫雷的电脑都能玩\r\n1. 入门配置\r\n2. 一般配置\r\n3. 进阶级配置\r\n4. 发烧级配置\r\n5. 神威•太湖之光\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[165.616236, "o", "2"]
[166.01898, "o", "\r\n\r\n=======难度=======\r\n0. 点点点突突突炸炸炸\r\n1. 轻松愉快\r\n2. 得动动脑子\r\n3. 上手快精通难\r\n4. 烧脑\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[169.926498, "o", "4"]
[170.179053, "o", "\r\n\r\n=======游戏寿命=======\r\n0. 玩完就退款\r\n1. 5-10小时\r\n2. 10-30小时\r\n3. 30-50小时\r\n4. 50-100小时\r\n5. GMOD\r\n6. 我觉得我能比它先去世\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[174.650261, "o", "3"]
[175.980118, "o", "\r\n\r\n=======游戏粘性=======\r\n0. 可能不会完全通关(毫无新意的垃圾游戏)\r\n1. 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n2. 通关2-5次(很不错的游戏)\r\n3. 通关5-10次(这游戏我他妈玩爆！)\r\n4. 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n5. 通关20-50次(死忠粉专属选项)\r\n6. 通关∞次(？？？？)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[178.627435, "o", "6"]
[179.031867, "o", "\r\n\r\n=======操作=======\r\n0. 你家的宠物也能玩\r\n1. 简单\r\n2. 中等\r\n3. 困难\r\n4. 反人类\r\n5. 只狼\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[181.936124, "o", "2"]
[182.344066, "o", "\r\n\r\n=======肝=======\r\n0. 护肝\r\n1. 如果你想玩出点花样\r\n2. 肝与不肝并不影响剧情\r\n3. 每关必肝\r\n4. 肝痛\r\n5. 必须24小时全天候地肝\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[186.066474, "o", "1"]
[186.595035, "o", "\b \b"]
[187.014531, "o", "0"]
[187.334361, "o", "\r\n\r\n=======肾=======\r\n0. 护肾\r\n1. 需要短暂休息了\r\n2. 需要休息一段时间了\r\n3. 每关必冲\r\n4. 肾痛\r\n5. 一时手冲一时爽，一直手冲一直爽\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[188.175431, "o", "0"]
[188.414907, "o", "\r\n\r\n=======故事情节=======\r\n0. 故事?什么故事?\r\n1. 文字或语音剧情\r\n2. 平庸\r\n3. 还行\r\n4. 精彩\r\n5. 可以作为你的第二人生\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[189.618128, "r", "133x34"]
[190.837133, "o", "5"]
[191.279738, "o", "\r\n\r\n=======平均一局游戏时间=======\r\n0. 办公室必备\r\n1. 短小精悍\r\n2. 中等\r\n3. 较长\r\n4. 卧槽！天亮了！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[196.755051, "o", "2"]
[197.143816, "o", "\b \b"]
[197.398551, "o", "1"]
[197.866461, "o", "\r\n\r\n=======联机=======\r\n0. 孤独患者\r\n1. 你唯一的沙雕网友\r\n2. 2-5人\r\n3. 5-10人\r\n4. 10-30人\r\n5. 30-64人\r\n6. 行星边际2\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[201.45138, "o", "1"]
[203.004885, "o", "\b \b"]
[203.404114, "o", "0"]
[203.9761, "o", "\r\n"]
[203.976248, "o", "\r\n=======语种=======\r\n0. 你信不信我会八国语言？\r\n1. 基础英文\r\n2. 可以打汉化MOD或补丁\r\n3. 自带汉化！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[205.903613, "o", "3"]
[206.259009, "o", "\r\n\r\n=======价格=======\r\n0. 免费游玩!\r\n1. 业界良心！\r\n2. 值这个价\r\n3. 如果你有点闲钱的话可以一试\r\n4. 不推荐原价入\r\n5. 信仰无价\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[210.495582, "o", "5"]
[210.772178, "o", "\r\n\r\n=======游戏整体评分=======\r\n0. ？- ？分(暂时无法评定分数)\r\n1. 0-10分(垃圾游戏、差评)\r\n2. 10-30分(完完全全的不及格)\r\n3. 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n4. 50-65分(勉强及格，算是个游戏)\r\n5. 65-80分(算是个不错的游戏了)\r\n6. 80-95分(无论从哪个角度来看都非常不错)\r\n7. 95-100分(这游戏牛逼！)\r\n8. 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n9. ∞分(死忠舔狗专属评分)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[213.970767, "o", "0"]
[214.423352, "o", "\b \b"]
[214.644894, "o", "9"]
[215.561477, "o", "\r\n\r\n=======Bug=======\r\n0. 几乎没有\r\n1. 少量\r\n2. bug令人烦恼\r\n3. 育碧\r\n4. 模拟山羊\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[217.277089, "o", "1"]
[217.464576, "o", "\r\n\r\n=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n"]
[217.469071, "o", "结果已复制到剪贴板！\r\n"]
[217.469599, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[217.469666, "o", "\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[217.513422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[219.323402, "o", "c"]
[219.326995, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[219.356201, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[219.38881, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[219.418325, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[219.584147, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[219.683195, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[219.725249, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[219.727458, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[220.017991, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[220.019501, "o", "\r\r\n"]
[220.072484, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[220.111241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[220.345614, "o", "x"]
[220.350182, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[220.380376, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[90msel -bo\u001b[39m\b\b\b\b\b\b\b"]
[220.76472, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[220.825951, "o", "\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[220.959722, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[220.961463, "o", "\b\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[39m"]
[221.296945, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[221.29839, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[221.824926, "o", "\u001b[39m-"]
[222.251574, "o", "\u001b[39mb"]
[222.336146, "o", "\u001b[39mo"]
[222.493456, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[222.495735, "o", "\r\r\n"]
[222.542246, "o", "=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[222.569328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b="]
[222.56952, "o", "\u001b[?2004h"]
[228.909273, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[228.94395, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[236.568991, "o", " "]
[257.262308, "o", "\b l\b\b \u001b[32ml\u001b[39m"]
[257.293066, "o", "\b\b \u001b[32ml\u001b[32ms\u001b[39m"]
[257.413782, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[257.416077, "o", "\r\r\n"]
[257.46621, "o", " Cargo.lock   Cargo.toml   comment.txt  󰁯 comment.txt.bak   README.md  \u001b[38;5;4m\u001b[1m󱧼 src\u001b[0m   steament.cast  \u001b[38;5;4m\u001b[1m target\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[257.499302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[275.107527, "o", "a\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[275.118704, "o", "\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec steament.cast\u001b[39m\u001b[26D"]
[275.269541, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[275.271307, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[275.450574, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[32mc\u001b[39m"]
[275.455213, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[275.671172, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[275.797142, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[276.070334, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39mi\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- external command --\u001b[39m\r\n\u001b[0masciidoc      asciinema     asciinema.sh  asciiquarium  asciitopgm  \r\n\u001b[33m-- parameter --\u001b[39m\r\n\u001b[J\u001b[0mASCIINEMA_REC\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cascii\u001b[90mnema rec steament.cast\u001b[39m\u001b[K\u001b[22D\b\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[280.453958, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[280.50015, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[280.644502, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[280.739997, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[280.742023, "o", "\u001b[9D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[0m\u001b[32mi\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[39m"]
[280.870178, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[280.872251, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[281.274926, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[281.309757, "o", "\u001b[90mlay demo.cast\u001b[39m\u001b[13D"]
[281.439809, "o", "\u001b[39ml"]
[281.525255, "o", "\u001b[39ma"]
[281.635227, "o", "\u001b[39my"]
[281.801296, "o", "\u001b[39m "]
[281.998097, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[J\u001b[33m-- recording file --\u001b[39m\r\n\u001b[0mCargo.lock       comment.txt      README.md        steament.cast                                                 \r\nCargo.toml       comment.txt.bak  \u001b[1;34msrc\u001b[0m/             \u001b[1;34mtarget\u001b[0m/                                                       \r\n\u001b[33m-- URL prefix --\u001b[39m\r\n\u001b[J\u001b[0mfile:                  \u001b[Jftp://                 \u001b[Jgopher://              \u001b[Jhttp://                \u001b[Jhttps://             \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[90mdemo.cast\u001b[39m\u001b[K\u001b[9D"]
[284.484664, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[39m\u001b[4mC\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4mg\u001b[39m\u001b[4mo\u001b[39m\u001b[4m.\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[4mk\u001b[24m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- recording file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7mCargo.lock     \u001b[0m  comment.txt      README.md        steament.cast                                                 \u001b[K\r\nCargo.toml       comment.txt.bak  \u001b[1;34msrc\u001b[0m/             \u001b[1;34mtarget\u001b[0m/                                                       \u001b[K\r\n\u001b[33m-- URL prefix --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[0mfile:                  \u001b[Jftp://                 \u001b[Jgopher://              \u001b[Jhttp://                \u001b[Jhttps://             \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.lock\u001b[24m\u001b[K"]
[284.658814, "o", "\r\r\n\u001b[1B\u001b[7mCargo.lock     \u001b[0m  \r\u001b[7mCargo.lock     \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.lock\u001b[24m\u001b[K"]
[284.661965, "o", "\b\b\b\b\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\r\r\n\u001b[1B\u001b[0mCargo.lock       \r\u001b[1B\u001b[7mCargo.toml     \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.toml\u001b[24m\u001b[K"]
[284.795515, "o", "\u001b[10D\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\r\r\n\u001b[1B\u001b[17C\u001b[7mcomment.txt    \u001b[0m  \r\u001b[1BCargo.toml       \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mcomment.txt\u001b[24m\u001b[K"]
[284.935133, "o", "\b\u001b[4mt\u001b[4m.bak\u001b[24m\r\r\n\u001b[1B\u001b[17C\u001b[0mcomment.txt      \r\u001b[1B\u001b[17C\u001b[7mcomment.txt.bak\u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mcomment.txt.bak\u001b[24m\u001b[K"]
[285.100533, "o", "\u001b[15D\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b\r\r\n\u001b[1B\u001b[34C\u001b[7mREADME.md      \u001b[0m  \r\u001b[1B\u001b[17Ccomment.txt.bak  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mREADME.md\u001b[24m\u001b[K"]
[285.235514, "o", "\u001b[9D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\r\r\n\u001b[1B\u001b[34C\u001b[0mREADME.md        \r\u001b[1B\u001b[34C\u001b[7msrc/           \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4msrc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[285.363666, "o", "\b\b\b\u001b[4mt\u001b[4me\u001b[0m\u001b[4ma\u001b[4mment.cast\u001b[24m\r\r\n\u001b[1B\u001b[51C\u001b[7msteament.cast  \u001b[0m\r\u001b[1B\u001b[34C\u001b[1;34msrc\u001b[0m/             \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4msteament.cast\u001b[24m\u001b[K"]
[285.776156, "o", "\r\r\n\u001b[J\u001b[A\u001b[30C\u001b[1m \u001b[0m"]
[285.929439, "o", "\b\u001b[0m \b"]
[285.932811, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[285.936085, "o", "\r\r\n\u001b[J"]
[286.139004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[286.169973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:37 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[287.490591, "o", "c"]
[287.492418, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[287.515801, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[287.58939, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[287.624435, "o", "\u001b[90mrgo run\u001b[39m\b\b\b\b\b\b\b"]
[287.711015, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[287.884347, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[287.963237, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[287.965704, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[288.104061, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[288.106263, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[288.308506, "o", "\u001b[39mr"]
[288.310674, "o", "\b\u001b[4mr\u001b[24m"]
[288.372209, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[288.375037, "o", "\b\b\u001b[24mr\u001b[24mu"]
[288.523939, "o", "\u001b[39mn"]
[288.685585, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[288.68745, "o", "\r\r\n"]
[288.774291, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/steament`\r\n"]
[288.775134, "o", "# 游戏名："]
[289.960286, "o", "T"]
[290.107679, "o", "e"]
[290.295215, "o", "s"]
[290.398267, "o", "t"]
[290.623951, "o", "i"]
[290.714684, "o", "n"]
[290.79649, "o", "g"]
[290.994747, "o", "\r\n\r\n=======大小=======\r\n0. 百兆小游戏\r\n1. 1-5 G\r\n2. 5-10 G\r\n3. 10-20 G\r\n4. 20-50 G\r\n5. 50-100 G\r\n6. 100-200 G\r\n7. GMOD\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[292.929121, "o", "1"]
[294.266466, "o", "\r\n\r\n=======图像=======\r\n0. 像素党秒天秒地！\r\n1. 无法和现实区分\r\n2. 赏心悦目\r\n3. 很美丽\r\n4. 一般\r\n5. 不怎么样\r\n6. 别盯着看太久\r\n7. 画图.exe\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[297.088676, "o", "2"]
[297.33125, "o", "\r\n\r\n=======游戏体验=======\r\n0. 完美！！！\r\n1. 不错！\r\n2. 普普通通\r\n3. 不怎么样\r\n4. 盯着墙看都比玩它强\r\n5. 锻炼你的精神抗打击能力\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[298.996981, "o", "0"]
[299.317033, "o", "\r\n\r\n=======声音效果=======\r\n0. 耳朵怀孕\r\n1. 感动人心\r\n2. 还不错\r\n3. 一般\r\n4. 不咋样\r\n5. 耳朵流产\r\n6. 音乐？什么音乐？\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[301.038218, "o", "0"]
[301.524073, "o", "\r\n\r\n=======受众群体=======\r\n0. 儿童\r\n1. 青少年\r\n2. 成人\r\n3. 仅限成人\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[303.421307, "o", "0"]
[303.884119, "o", "-"]
[304.796511, "o", "2"]
[305.852458, "o", "\r\n\r\n=======配置要求=======\r\n0. 能玩扫雷的电脑都能玩\r\n1. 入门配置\r\n2. 一般配置\r\n3. 进阶级配置\r\n4. 发烧级配置\r\n5. 神威•太湖之光\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[308.631228, "o", "2"]
[309.031582, "o", "\r\n\r\n=======难度=======\r\n0. 点点点突突突炸炸炸\r\n1. 轻松愉快\r\n2. 得动动脑子\r\n3. 上手快精通难\r\n4. 烧脑\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[312.942578, "o", "4"]
[313.191468, "o", "\r\n\r\n=======游戏寿命=======\r\n0. 玩完就退款\r\n1. 5-10小时\r\n2. 10-30小时\r\n3. 30-50小时\r\n4. 50-100小时\r\n5. GMOD\r\n6. 我觉得我能比它先去世\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[317.667043, "o", "3"]
[318.993605, "o", "\r\n\r\n=======游戏粘性=======\r\n0. 可能不会完全通关(毫无新意的垃圾游戏)\r\n1. 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n2. 通关2-5次(很不错的游戏)\r\n3. 通关5-10次(这游戏我他妈玩爆！)\r\n4. 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n5. 通关20-50次(死忠粉专属选项)\r\n6. 通关∞次(？？？？)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[321.642353, "o", "6"]
[322.044519, "o", "\r\n\r\n=======操作=======\r\n0. 你家的宠物也能玩\r\n1. 简单\r\n2. 中等\r\n3. 困难\r\n4. 反人类\r\n5. 只狼\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[324.951207, "o", "2"]
[325.356471, "o", "\r\n\r\n=======肝=======\r\n0. 护肝\r\n1. 如果你想玩出点花样\r\n2. 肝与不肝并不影响剧情\r\n3. 每关必肝\r\n4. 肝痛\r\n5. 必须24小时全天候地肝\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[329.082306, "o", "1"]
[329.607777, "o", "\b \b"]
[330.027023, "o", "0"]
[330.34641, "o", "\r\n\r\n=======肾=======\r\n0. 护肾\r\n1. 需要短暂休息了\r\n2. 需要休息一段时间了\r\n3. 每关必冲\r\n4. 肾痛\r\n5. 一时手冲一时爽，一直手冲一直爽\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[331.188369, "o", "0"]
[331.427377, "o", "\r\n\r\n=======故事情节=======\r\n0. 故事?什么故事?\r\n1. 文字或语音剧情\r\n2. 平庸\r\n3. 还行\r\n4. 精彩\r\n5. 可以作为你的第二人生\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[333.850509, "o", "5"]
[334.292286, "o", "\r\n\r\n=======平均一局游戏时间=======\r\n0. 办公室必备\r\n1. 短小精悍\r\n2. 中等\r\n3. 较长\r\n4. 卧槽！天亮了！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[339.772383, "o", "2"]
[340.156401, "o", "\b \b"]
[340.41082, "o", "1"]
[340.878993, "o", "\r\n\r\n=======联机=======\r\n0. 孤独患者\r\n1. 你唯一的沙雕网友\r\n2. 2-5人\r\n3. 5-10人\r\n4. 10-30人\r\n5. 30-64人\r\n6. 行星边际2\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[344.466459, "o", "1"]
[346.018381, "o", "\b \b"]
[346.416186, "o", "0"]
[346.988466, "o", "\r\n\r\n=======语种=======\r\n0. 你信不信我会八国语言？\r\n1. 基础英文\r\n2. 可以打汉化MOD或补丁\r\n3. 自带汉化！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[348.91745, "o", "3"]
[349.271196, "o", "\r\n\r\n=======价格=======\r\n0. 免费游玩!\r\n1. 业界良心！\r\n2. 值这个价\r\n3. 如果你有点闲钱的话可以一试\r\n4. 不推荐原价入\r\n5. 信仰无价\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[353.511908, "o", "5"]
[353.784408, "o", "\r\n\r\n=======游戏整体评分=======\r\n0. ？- ？分(暂时无法评定分数)\r\n1. 0-10分(垃圾游戏、差评)\r\n2. 10-30分(完完全全的不及格)\r\n3. 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n4. 50-65分(勉强及格，算是个游戏)\r\n5. 65-80分(算是个不错的游戏了)\r\n6. 80-95分(无论从哪个角度来看都非常不错)\r\n7. 95-100分(这游戏牛逼！)\r\n8. 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n9. ∞分(死忠舔狗专属评分)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[356.986135, "o", "0"]
[357.435995, "o", "\b \b"]
[357.65723, "o", "9"]
[358.57457, "o", "\r\n\r\n=======Bug=======\r\n0. 几乎没有\r\n1. 少量\r\n2. bug令人烦恼\r\n3. 育碧\r\n4. 模拟山羊\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[360.291105, "o", "1"]
[360.476969, "o", "\r\n\r\n=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n"]
[360.481066, "o", "结果已复制到剪贴板！\r\n"]
[360.481428, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[360.525445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[362.337407, "o", "c"]
[362.33904, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[362.368393, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[362.400965, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[362.430419, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[362.596224, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[362.695225, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[362.737069, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[362.73918, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[363.030297, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[363.031391, "o", "\r\r\n"]
[363.084743, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[363.123244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[363.35808, "o", "x"]
[363.362342, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[363.39242, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[90msel -bo\u001b[39m\b\b\b\b\b\b\b"]
[363.777417, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[363.83828, "o", "\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[363.972096, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[363.97335, "o", "\b\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[39m"]
[364.309559, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[364.310396, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[364.837612, "o", "\u001b[39m-"]
[365.263895, "o", "\u001b[39mb"]
[365.348164, "o", "\u001b[39mo"]
[365.505417, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[365.507521, "o", "\r\r\n"]
[365.554256, "o", "=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[365.581288, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[371.924798, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[371.956078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[379.585525, "o", " "]
[400.295184, "o", "\b l\b\b \u001b[32ml\u001b[39m"]
[400.305132, "o", "\b\b \u001b[32ml\u001b[32ms\u001b[39m"]
[400.426005, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[400.42796, "o", "\r\r\n"]
[400.478219, "o", " Cargo.lock   Cargo.toml   comment.txt  󰁯 comment.txt.bak   README.md  \u001b[38;5;4m\u001b[1m󱧼 src\u001b[0m   steament.cast  \u001b[38;5;4m\u001b[1m target\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[400.511377, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[418.137176, "o", "a\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec steament.cast\u001b[39m\u001b[26D"]
[418.281499, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[418.283112, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[418.463042, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[32mc\u001b[39m"]
[418.467258, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[418.683514, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[418.809422, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[419.082198, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\b\b\b\b\b\u001b[0m\u001b[39ma\u001b[0m\u001b[39ms\u001b[0m\u001b[39mc\u001b[0m\u001b[39mi\u001b[0m\u001b[39mi\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- external command --\u001b[39m\r\n\u001b[0masciidoc      asciinema     asciinema.sh  asciiquarium  asciitopgm  \r\n\u001b[33m-- parameter --\u001b[39m\r\n\u001b[J\u001b[0mASCIINEMA_REC\u001b[J\u001b[4A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2Cascii\u001b[90mnema rec steament.cast\u001b[39m\u001b[K\u001b[22D\b\b\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[423.470485, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[423.512307, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[423.656781, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[423.75231, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[423.753991, "o", "\u001b[9D\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[0m\u001b[32mi\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[39m"]
[423.882326, "o", "\b\u001b[32ma\u001b[32m \u001b[39m"]
[423.884153, "o", "\b\b\u001b[32ma\u001b[39m\u001b[39m "]
[424.287403, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[16D"]
[424.321816, "o", "\u001b[90mlay demo.cast\u001b[39m\u001b[13D"]
[424.45195, "o", "\u001b[39ml"]
[424.537441, "o", "\u001b[39ma"]
[424.647373, "o", "\u001b[39my"]
[424.81323, "o", "\u001b[39m "]
[425.010452, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[J\u001b[33m-- recording file --\u001b[39m\r\n\u001b[0mCargo.lock       comment.txt      README.md        steament.cast                                                 \r\nCargo.toml       comment.txt.bak  \u001b[1;34msrc\u001b[0m/             \u001b[1;34mtarget\u001b[0m/                                                       \r\n\u001b[33m-- URL prefix --\u001b[39m\r\n\u001b[J\u001b[0mfile:                  \u001b[Jftp://                 \u001b[Jgopher://              \u001b[Jhttp://                \u001b[Jhttps://             \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[90mdemo.cast\u001b[39m\u001b[K\u001b[9D"]
[427.498302, "o", "\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\u001b[39m\u001b[4mC\u001b[39m\u001b[4ma\u001b[39m\u001b[4mr\u001b[39m\u001b[4mg\u001b[39m\u001b[4mo\u001b[39m\u001b[4m.\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4mc\u001b[4mk\u001b[24m\u001b[33m\u001b[39m\u001b[33m\u001b[39m\r\r\n\u001b[33m-- recording file --\u001b[39m\u001b[K\u001b[K\r\n\u001b[7mCargo.lock     \u001b[0m  comment.txt      README.md        steament.cast                                                 \u001b[K\r\nCargo.toml       comment.txt.bak  \u001b[1;34msrc\u001b[0m/             \u001b[1;34mtarget\u001b[0m/                                                       \u001b[K\r\n\u001b[33m-- URL prefix --\u001b[39m\u001b[K\u001b[K\r\n\u001b[J\u001b[0mfile:                  \u001b[Jftp://                 \u001b[Jgopher://              \u001b[Jhttp://                \u001b[Jhttps://             \u001b[J\u001b[5A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.lock\u001b[24m\u001b[K"]
[427.67099, "o", "\r\r\n\u001b[1B\u001b[7mCargo.lock     \u001b[0m  \r\u001b[7mCargo.lock     \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.lock\u001b[24m\u001b[K"]
[427.67385, "o", "\b\b\b\b\u001b[4mt\u001b[4mo\u001b[4mm\u001b[4ml\u001b[24m\r\r\n\u001b[1B\u001b[0mCargo.lock       \r\u001b[1B\u001b[7mCargo.toml     \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mCargo.toml\u001b[24m\u001b[K"]
[427.807649, "o", "\u001b[10D\u001b[4mc\u001b[4mo\u001b[4mm\u001b[4mm\u001b[4me\u001b[4mn\u001b[4mt\u001b[4m.\u001b[4mt\u001b[4mx\u001b[4mt\u001b[24m\r\r\n\u001b[1B\u001b[17C\u001b[7mcomment.txt    \u001b[0m  \r\u001b[1BCargo.toml       \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mcomment.txt\u001b[24m\u001b[K"]
[427.947324, "o", "\b\u001b[4mt\u001b[4m.bak\u001b[24m\r\r\n\u001b[1B\u001b[17C\u001b[0mcomment.txt      \r\u001b[1B\u001b[17C\u001b[7mcomment.txt.bak\u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mcomment.txt.bak\u001b[24m\u001b[K"]
[428.112867, "o", "\u001b[15D\u001b[4mR\u001b[4mE\u001b[4mA\u001b[4mD\u001b[4mM\u001b[4mE\u001b[4m.\u001b[4mm\u001b[4md\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\b\r\r\n\u001b[1B\u001b[34C\u001b[7mREADME.md      \u001b[0m  \r\u001b[1B\u001b[17Ccomment.txt.bak  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4mREADME.md\u001b[24m\u001b[K"]
[428.247916, "o", "\u001b[9D\u001b[4ms\u001b[4mr\u001b[4mc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \b\b\b\b\b\r\r\n\u001b[1B\u001b[34C\u001b[0mREADME.md        \r\u001b[1B\u001b[34C\u001b[7msrc/           \u001b[0m  \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4msrc\u001b[1m\u001b[4m/\u001b[0m\u001b[24m\u001b[K"]
[428.375742, "o", "\b\b\b\u001b[4mt\u001b[4me\u001b[0m\u001b[4ma\u001b[4mment.cast\u001b[24m\r\r\n\u001b[1B\u001b[51C\u001b[7msteament.cast  \u001b[0m\r\u001b[1B\u001b[34C\u001b[1;34msrc\u001b[0m/             \r\u001b[3A\u001b[0m\u001b[27m\u001b[24m\r\u001b[2C\u001b[32masciinema\u001b[39m play \u001b[4msteament.cast\u001b[24m\u001b[K"]
[428.788732, "o", "\r\r\n\u001b[J\u001b[A\u001b[30C\u001b[1m \u001b[0m"]
[428.941623, "o", "\b\u001b[0m \b"]
[428.944814, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[428.948063, "o", "\r\r\n\u001b[J"]
[429.151056, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[429.182272, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:37 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[430.504016, "o", "c"]
[430.50449, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[430.527932, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[430.60139, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[430.636499, "o", "\u001b[90mrgo run\u001b[39m\b\b\b\b\b\b\b"]
[430.722881, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[430.896299, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[430.975495, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mo\u001b[0m\u001b[39m"]
[430.977655, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[0m\u001b[32mg\u001b[0m\u001b[32mo\u001b[39m"]
[431.116164, "o", "\b\u001b[32mo\u001b[32m \u001b[39m"]
[431.118227, "o", "\b\b\u001b[32mo\u001b[39m\u001b[39m "]
[431.320926, "o", "\u001b[39mr"]
[431.322732, "o", "\b\u001b[4mr\u001b[24m"]
[431.384388, "o", "\b\u001b[4mr\u001b[39m\u001b[4mu\u001b[24m"]
[431.387123, "o", "\b\b\u001b[24mr\u001b[24mu"]
[431.536303, "o", "\u001b[39mn"]
[431.697875, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[431.699513, "o", "\r\r\n"]
[431.786583, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m dev [unoptimized + debuginfo] target(s) in 0.00s\r\n\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/steament`\r\n"]
[431.787319, "o", "# 游戏名："]
[432.973721, "o", "T"]
[433.120009, "o", "e"]
[433.30767, "o", "s"]
[433.410595, "o", "t"]
[433.636494, "o", "i"]
[433.727041, "o", "n"]
[433.808809, "o", "g"]
[434.006978, "o", "\r\n\r\n=======大小=======\r\n0. 百兆小游戏\r\n1. 1-5 G\r\n2. 5-10 G\r\n3. 10-20 G\r\n4. 20-50 G\r\n5. 50-100 G\r\n6. 100-200 G\r\n7. GMOD\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[435.943127, "o", "1"]
[437.279665, "o", "\r\n\r\n=======图像=======\r\n0. 像素党秒天秒地！\r\n1. 无法和现实区分\r\n2. 赏心悦目\r\n3. 很美丽\r\n4. 一般\r\n5. 不怎么样\r\n6. 别盯着看太久\r\n7. 画图.exe\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[440.103643, "o", "2"]
[440.343504, "o", "\r\n\r\n=======游戏体验=======\r\n0. 完美！！！\r\n1. 不错！\r\n2. 普普通通\r\n3. 不怎么样\r\n4. 盯着墙看都比玩它强\r\n5. 锻炼你的精神抗打击能力\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[442.010937, "o", "0"]
[442.329586, "o", "\r\n\r\n=======声音效果=======\r\n0. 耳朵怀孕\r\n1. 感动人心\r\n2. 还不错\r\n3. 一般\r\n4. 不咋样\r\n5. 耳朵流产\r\n6. 音乐？什么音乐？\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[444.051431, "o", "0"]
[444.536409, "o", "\r\n\r\n=======受众群体=======\r\n0. 儿童\r\n1. 青少年\r\n2. 成人\r\n3. 仅限成人\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[446.435324, "o", "0"]
[446.89661, "o", "-"]
[447.809037, "o", "2"]
[448.865874, "o", "\r\n\r\n=======配置要求=======\r\n0. 能玩扫雷的电脑都能玩\r\n1. 入门配置\r\n2. 一般配置\r\n3. 进阶级配置\r\n4. 发烧级配置\r\n5. 神威•太湖之光\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[451.646379, "o", "2"]
[452.044199, "o", "\r\n\r\n=======难度=======\r\n0. 点点点突突突炸炸炸\r\n1. 轻松愉快\r\n2. 得动动脑子\r\n3. 上手快精通难\r\n4. 烧脑\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[455.957721, "o", "4"]
[456.203775, "o", "\r\n\r\n=======游戏寿命=======\r\n0. 玩完就退款\r\n1. 5-10小时\r\n2. 10-30小时\r\n3. 30-50小时\r\n4. 50-100小时\r\n5. GMOD\r\n6. 我觉得我能比它先去世\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[460.683573, "o", "3"]
[462.006308, "o", "\r\n\r\n=======游戏粘性=======\r\n0. 可能不会完全通关(毫无新意的垃圾游戏)\r\n1. 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n2. 通关2-5次(很不错的游戏)\r\n3. 通关5-10次(这游戏我他妈玩爆！)\r\n4. 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n5. 通关20-50次(死忠粉专属选项)\r\n6. 通关∞次(？？？？)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[464.65716, "o", "6"]
[465.057073, "o", "\r\n\r\n=======操作=======\r\n0. 你家的宠物也能玩\r\n1. 简单\r\n2. 中等\r\n3. 困难\r\n4. 反人类\r\n5. 只狼\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[467.96642, "o", "2"]
[468.368653, "o", "\r\n\r\n=======肝=======\r\n0. 护肝\r\n1. 如果你想玩出点花样\r\n2. 肝与不肝并不影响剧情\r\n3. 每关必肝\r\n4. 肝痛\r\n5. 必须24小时全天候地肝\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[472.097265, "o", "1"]
[472.620448, "o", "\b \b"]
[473.03939, "o", "0"]
[473.358891, "o", "\r\n\r\n=======肾=======\r\n0. 护肾\r\n1. 需要短暂休息了\r\n2. 需要休息一段时间了\r\n3. 每关必冲\r\n4. 肾痛\r\n5. 一时手冲一时爽，一直手冲一直爽\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[474.201151, "o", "0"]
[474.439506, "o", "\r\n\r\n=======故事情节=======\r\n0. 故事?什么故事?\r\n1. 文字或语音剧情\r\n2. 平庸\r\n3. 还行\r\n4. 精彩\r\n5. 可以作为你的第二人生\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[476.865179, "o", "5"]
[477.304773, "o", "\r\n\r\n=======平均一局游戏时间=======\r\n0. 办公室必备\r\n1. 短小精悍\r\n2. 中等\r\n3. 较长\r\n4. 卧槽！天亮了！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[482.789061, "o", "2"]
[483.168869, "o", "\b \b"]
[483.42298, "o", "1"]
[483.891439, "o", "\r\n\r\n=======联机=======\r\n0. 孤独患者\r\n1. 你唯一的沙雕网友\r\n2. 2-5人\r\n3. 5-10人\r\n4. 10-30人\r\n5. 30-64人\r\n6. 行星边际2\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[487.480121, "o", "1"]
[489.031421, "o", "\b \b"]
[489.428897, "o", "0"]
[490.001056, "o", "\r\n\r\n=======语种=======\r\n0. 你信不信我会八国语言？\r\n1. 基础英文\r\n2. 可以打汉化MOD或补丁\r\n3. 自带汉化！\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[491.93152, "o", "3"]
[492.283471, "o", "\r\n\r\n=======价格=======\r\n0. 免费游玩!\r\n1. 业界良心！\r\n2. 值这个价\r\n3. 如果你有点闲钱的话可以一试\r\n4. 不推荐原价入\r\n5. 信仰无价\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[496.525327, "o", "5"]
[496.796923, "o", "\r\n\r\n=======游戏整体评分=======\r\n0. ？- ？分(暂时无法评定分数)\r\n1. 0-10分(垃圾游戏、差评)\r\n2. 10-30分(完完全全的不及格)\r\n3. 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n4. 50-65分(勉强及格，算是个游戏)\r\n5. 65-80分(算是个不错的游戏了)\r\n6. 80-95分(无论从哪个角度来看都非常不错)\r\n7. 95-100分(这游戏牛逼！)\r\n8. 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n9. ∞分(死忠舔狗专属评分)\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[500.001427, "o", "0"]
[500.448573, "o", "\b \b"]
[500.669571, "o", "9"]
[501.587288, "o", "\r\n\r\n=======Bug=======\r\n0. 几乎没有\r\n1. 少量\r\n2. bug令人烦恼\r\n3. 育碧\r\n4. 模拟山羊\r\n# 输入若干个序号或区间，用空格分隔。如：1 3-4 6\r\n# 输入b返回上一步。请选择：\r\n"]
[503.304973, "o", "1"]
[503.489361, "o", "\r\n\r\n=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n"]
[503.493091, "o", "结果已复制到剪贴板！\r\n"]
[503.493182, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[503.537522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[505.351361, "o", "c\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[505.380344, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[505.41301, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[505.442374, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[505.608398, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[505.70747, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[505.749203, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[505.75114, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[506.04267, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[506.043412, "o", "\r\r\n"]
[506.096764, "o", "\u001b[H\u001b[2J\u001b[3J\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[506.13516, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[506.370268, "o", "x"]
[506.374347, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[506.404217, "o", "\b\u001b[1m\u001b[31mx\u001b[0m\u001b[39m\u001b[90msel -bo\u001b[39m\b\b\b\b\b\b\b"]
[506.79, "o", "\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[506.850438, "o", "\b\b\u001b[1m\u001b[31mx\u001b[1m\u001b[31ms\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[506.984438, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[506.985492, "o", "\b\b\b\b\u001b[0m\u001b[32mx\u001b[0m\u001b[32ms\u001b[0m\u001b[32me\u001b[0m\u001b[32ml\u001b[39m"]
[507.322001, "o", "\b\u001b[32ml\u001b[32m \u001b[39m"]
[507.322111, "o", "\b\b\u001b[32ml\u001b[39m\u001b[39m "]
[507.850229, "o", "\u001b[39m-"]
[508.276304, "o", "\u001b[39mb"]
[508.360301, "o", "\u001b[39mo"]
[508.517642, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[508.519433, "o", "\r\r\n"]
[508.566394, "o", "=======大小=======\r\n☐ 百兆小游戏\r\n✓ 1-5 G\r\n☐ 5-10 G\r\n☐ 10-20 G\r\n☐ 20-50 G\r\n☐ 50-100 G\r\n☐ 100-200 G\r\n☐ GMOD\r\n\r\n=======图像=======\r\n☐ 像素党秒天秒地！\r\n☐ 无法和现实区分\r\n✓ 赏心悦目\r\n☐ 很美丽\r\n☐ 一般\r\n☐ 不怎么样\r\n☐ 别盯着看太久\r\n☐ 画图.exe\r\n\r\n=======游戏体验=======\r\n✓ 完美！！！\r\n☐ 不错！\r\n☐ 普普通通\r\n☐ 不怎么样\r\n☐ 盯着墙看都比玩它强\r\n☐ 锻炼你的精神抗打击能力\r\n\r\n=======声音效果=======\r\n✓ 耳朵怀孕\r\n☐ 感动人心\r\n☐ 还不错\r\n☐ 一般\r\n☐ 不咋样\r\n☐ 耳朵流产\r\n☐ 音乐？什么音乐？\r\n\r\n=======受众群体=======\r\n✓ 儿童\r\n✓ 青少年\r\n✓ 成人\r\n☐ 仅限成人\r\n\r\n=======配置要求=======\r\n☐ 能玩扫雷的电脑都能玩\r\n☐ 入门配置\r\n✓ 一般配置\r\n☐ 进阶级配置\r\n☐ 发烧级配置\r\n☐ 神威•太湖之光\r\n\r\n=======难度=======\r\n☐ 点点点突突突炸炸炸\r\n☐ 轻松愉快\r\n☐ 得动动脑子\r\n☐ 上手快精通难\r\n✓ 烧脑\r\n\r\n=======游戏寿命=======\r\n☐ 玩完就退款\r\n☐ 5-10小时\r\n☐ 10-30小时\r\n✓ 30-50小时\r\n☐ 50-100小时\r\n☐ GMOD\r\n☐ 我觉得我能比它先去世\r\n\r\n=======游戏粘性=======\r\n☐ 可能不会完全通关(毫无新意的垃圾游戏)\r\n☐ 通关一次(玩着还可以的游戏)-----不出BUG的情况下\r\n☐ 通关2-5次(很不错的游戏)\r\n☐ 通关5-10次(这游戏我他妈玩爆！)\r\n☐ 通关10-20次(你出不出3？嗯？我就问你出不出三？)\r\n☐ 通关20-50次(死忠粉专属选项)\r\n✓ 通关∞次(？？？？)\r\n\r\n=======操作=======\r\n☐ 你家的宠物也能玩\r\n☐ 简单\r\n✓ 中等\r\n☐ 困难\r\n☐ 反人类\r\n☐ 只狼\r\n\r\n=======肝=======\r\n✓ 护肝\r\n☐ 如果你想玩出点花样\r\n☐ 肝与不肝并不影响剧情\r\n☐ 每关必肝\r\n☐ 肝痛\r\n☐ 必须24小时全天候地肝\r\n\r\n=======肾=======\r\n✓ 护肾\r\n☐ 需要短暂休息了\r\n☐ 需要休息一段时间了\r\n☐ 每关必冲\r\n☐ 肾痛\r\n☐ 一时手冲一时爽，一直手冲一直爽\r\n\r\n=======故事情节=======\r\n☐ 故事?什么故事?\r\n☐ 文字或语音剧情\r\n☐ 平庸\r\n☐ 还行\r\n☐ 精彩\r\n✓ 可以作为你的第二人生\r\n\r\n=======平均一局游戏时间=======\r\n☐ 办公室必备\r\n✓ 短小精悍\r\n☐ 中等\r\n☐ 较长\r\n☐ 卧槽！天亮了！\r\n\r\n=======联机=======\r\n✓ 孤独患者\r\n☐ 你唯一的沙雕网友\r\n☐ 2-5人\r\n☐ 5-10人\r\n☐ 10-30人\r\n☐ 30-64人\r\n☐ 行星边际2\r\n\r\n=======语种=======\r\n☐ 你信不信我会八国语言？\r\n☐ 基础英文\r\n☐ 可以打汉化MOD或补丁\r\n✓ 自带汉化！\r\n\r\n=======价格=======\r\n☐ 免费游玩!\r\n☐ 业界良心！\r\n☐ 值这个价\r\n☐ 如果你有点闲钱的话可以一试\r\n☐ 不推荐原价入\r\n✓ 信仰无价\r\n\r\n=======游戏整体评分=======\r\n☐ ？- ？分(暂时无法评定分数)\r\n☐ 0-10分(垃圾游戏、差评)\r\n☐ 10-30分(完完全全的不及格)\r\n☐ 30-50分(总体不是很和谐，但是买来当笑话看应该不是什么大问题)\r\n☐ 50-65分(勉强及格，算是个游戏)\r\n☐ 65-80分(算是个不错的游戏了)\r\n☐ 80-95分(无论从哪个角度来看都非常不错)\r\n☐ 95-100分(这游戏牛逼！)\r\n☐ 100-100+分(完全超出预定水准，无论从哪方面看都是精品)\r\n✓ ∞分(死忠舔狗专属评分)\r\n\r\n=======Bug=======\r\n☐ 几乎没有\r\n✓ 少量\r\n☐ bug令人烦恼\r\n☐ 育碧\r\n☐ 模拟山羊\r\n\r\n\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[508.593325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[514.943175, "o", "\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[514.968233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[522.605434, "o", " "]
[543.319747, "o", "\b l\b\b \u001b[32ml\u001b[39m\b\b \u001b[32ml\u001b[32ms\u001b[39m"]
[543.438315, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[543.439977, "o", "\r\r\n"]
[543.490395, "o", " Cargo.lock   Cargo.toml   comment.txt  󰁯 comment.txt.bak   README.md  \u001b[38;5;4m\u001b[1m󱧼 src\u001b[0m   steament.cast  \u001b[38;5;4m\u001b[1m target\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[543.523486, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:39 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[555.331944, "o", "a\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\b\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[90msciinema rec steament.cast\u001b[39m\u001b[26D"]
[555.422485, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[555.576666, "o", "\b\b\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[39m"]
[555.678905, "o", "\b\b\u001b[32ma\u001b[32ms\u001b[32mc\u001b[39m"]
[555.706982, "o", "\b\b\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[555.81568, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[556.737049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[556.770445, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:47 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;31m❯\u001b[0m \u001b[K"]
[556.770598, "o", "\u001b[?1h\u001b="]
[556.770649, "o", "\u001b[?2004h"]
[556.938597, "o", "c"]
[556.94215, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[556.983718, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[90margo run\u001b[39m\u001b[8D"]
[557.045048, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[557.082319, "o", "\u001b[90mear\u001b[39m\b\b\b"]
[557.152856, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[557.233799, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[557.267032, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[557.268549, "o", "\b\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[0m\u001b[32mr\u001b[39m"]
[557.361101, "o", "\u001b[?1l\u001b>"]
[557.361167, "o", "\u001b[?2004l"]
[557.363055, "o", "\r\r\n"]
[557.41135, "o", "\u001b[H\u001b[2J\u001b[3J"]
[557.411471, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                    \r \r"]
[557.411492, "o", "\u001b]0;Allen@Allen-Arch: ~/rust_work/program/steament\u0007"]
[557.4434, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:47 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[557.44344, "o", "\u001b[?1h\u001b="]
[557.443553, "o", "\u001b[?2004h"]
[560.079389, "r", "133x35"]
[560.095262, "o", "\r\r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;163;174;210m░▒▓\u001b[48;2;163;174;210;38;2;9;12;12m  \u001b[48;2;118;159;240;38;2;163;174;210m\u001b[38;2;227;229;229m …/steament \u001b[48;2;57;66;96;38;2;118;159;240m  master !? \u001b[48;2;33;39;54;38;2;57;66;96m\u001b[38;2;118;159;240m  v1.77.2 \u001b[48;2;29;34;48;38;2;33;39;54m\u001b[38;2;160;169;203m  11:47 \u001b[0m\u001b[38;2;29;34;48m \u001b[0m\r\n\u001b[1;32m❯\u001b[0m "]
